# Global log directory, logging paths which do not
# begin with '/' are relative to this directory
LogRoot logdir

# Default format. Sections which don't have their own
# format will use this
Format "[%(prefix)] "

# Screen output
<Output $screen$>  

    # Format overrides default
    Format "[%(prefix)] (%(file):%(line)) %(color)"

    # Minimum default allowable level for screen logging
    MinLevel DEBUG
    
    # We want color to the screen
    +Color
</Output>


# File output, relative to LogRoot
<Output app.log>
    # Minimum allowable level for the general log
    MinLevel WARN

    # We want some different format information in the general log
    Format "[%(prefix).%(level)] %(epoch) (%(file:%(line))) "
</Output>

<Subsys "io">
    # We will output trace messages to the screen
    <Output $screen$>
        MinLevel TRACE
    </Output>

    # Output only 'CRIT' or higher messages to the 
    # general log file
    <Output $globalfile$>
        MinLevel CRIT
    </Output>

    # but allow WARN messages as well for the private
    # log file
    <Output "io.log">
        MinLevel WARN
    </Output>
</Subsys>

<Subsys "config">
    # Default output level is TRACE, to all targets
    MinLevel TRACE
    <Output "config.log">
        MinLevel INFO
    </Output>
</Subsys>
